main {
    padding: 20px;
}
main h4 {
   
    text-align: center;
    font-size: 30px;

}

.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
   
}


.service-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-basis: calc(25% - 20px);
    text-align: center;
    border: 6px solid #A52127;
}

.service-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.service-card h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    color: #888;
    line-height: 1.4;
}
.complementary {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-color:maroon;
}

.complementary .comp-services {
  text-align: center;
}

.complementary p {
    padding-top: 2vh;
  color: #888;
  line-height: 1.4;
  font-weight: bold;
}
.pricing {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.pricing-details h2 {
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.pricing-details p {
    color: #888;
    line-height: 1.4;
}